<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="./NewBuilder.css" />
  </head>
  <body>
    <div class="header">
      <img
        class="main-logo"
        src="https://studio.builder.ai/assets/images/engineer-logo.png"
        width="30"
        height="30"
        alt=""
      />
      <div class="header-buttons-box">
        <span style="margin-right: 10px;color: #0070e0;">Became a partner</span>
        <button class="buttons">GET HELP WITH MY PROJECT
            <div class="dropdown-content">
                <p class="dropdown-item">Link 1</p>
                <p class="dropdown-item">Link 2</p>
                </div>
        </button>
        <button class="buttons">SIGN IN
            <div class="dropdown-content">
                <p class="dropdown-item">Link 1</p>
                <p class="dropdown-item">Link 2</p>
                </div>
        </button>
      </div>
    </div>

    <!--------------------------------------------------------------Card section------------------------------------------------------------------------------------------------------------>
    <div class="section-content">
        <div class="heading">
        <h3>
          We help your idea to become a reality. What would you build?
        </h3>
        <p>
          Select the type of software you want to create
        </p>
    </div>
    <div class="card-container">
        <div class="product-type-box box-shadow-radius"">
          <h3>Mobile Apps</h3>
          <p class="card-paragraph">
            Ease your app-building experience by choosing from our list of
            common mobile features.
          </p>
          <div class="product-type-icon">
            <div class="tick-box"></div>
            <img
              alt=""
              src="https://duj87royd3ze0.cloudfront.net/uploads/mobile_web_app/icon/5901dd3a14c49f455d14bc0b/mobile.png"
            />
          </div>
        </div>
        <div class="product-type-box box-shadow-radius"">
            <h3>Mobile Apps</h3>
            <p class="card-paragraph">
              Ease your app-building experience by choosing from our list of
              common mobile features.
            </p>
            <div class="product-type-icon">
                <div class="tick-box"></div>
              <img
                alt=""
                src="https://duj87royd3ze0.cloudfront.net/uploads/mobile_web_app/icon/5901dd3a14c49f455d14bc0b/mobile.png"
              />
            </div>
          </div><div class="product-type-box  box-shadow-radius"">
            <h3>Mobile Apps</h3>
            <p class="card-paragraph">
              Ease your app-building experience by choosing from our list of
              common mobile features.
            </p>
            <div class="product-type-icon">
                <div class="tick-box"></div>
              <img
                alt=""
                src="https://duj87royd3ze0.cloudfront.net/uploads/mobile_web_app/icon/5901dd3a14c49f455d14bc0b/mobile.png"
              />
            </div>
          </div>
          <div class="product-type-box box-shadow-radius"">
            <h3>Mobile Apps</h3>
            <p class="card-paragraph">
              Ease your app-building experience by choosing from our list of
              common mobile features.
            </p>
            <div class="product-type-icon">
                <div class="tick-box"></div>
              <img
                alt=""
                src="https://duj87royd3ze0.cloudfront.net/uploads/mobile_web_app/icon/5901dd3a14c49f455d14bc0b/mobile.png"
              />
            </div>
          </div>
          <div class="product-type-box box-shadow-radius"">
            <h3>Mobile Apps</h3>
            <p class="card-paragraph">
              Ease your app-building experience by choosing from our list of
              common mobile features.
            </p>
            <div class="product-type-icon">
                <div class="tick-box"></div>
              <img
                alt=""
                src="https://duj87royd3ze0.cloudfront.net/uploads/mobile_web_app/icon/5901dd3a14c49f455d14bc0b/mobile.png"
              />
            </div>
          </div>
          <div class="product-type-box box-shadow-radius"">
            <h3>Mobile Apps</h3>
            <p class="card-paragraph">
              Ease your app-building experience by choosing from our list of
              common mobile features.
            </p>
            <div class="product-type-icon">
                <div class="tick-box"></div>
              <img
                alt=""
                src="https://duj87royd3ze0.cloudfront.net/uploads/mobile_web_app/icon/5901dd3a14c49f455d14bc0b/mobile.png"
              />
            </div>
          </div>
    </div>
</div>

<div class="heading">
        <div class="row justify-content-between">
            <div class="col-md-10">
                <h3>
                    We help your idea to become a reality. What would you build?
                  </h3>
                  <p>
                    Select the type of software you want to create
                  </p>
            </div>
            <div class="col-md-2">
                    <input placeholder="Search more apps..." type="text" />
                    <span><button type="button" class="btn btn-primary">View All</button></span>
            </div>
        </div>
</div>
<div class="card-container-sections">
    <div class="app-row box-shadow-radius"">
      <h3>Mobile Apps</h3>
      <p class="card-paragraph">
        Ease your app-building experience by choosing from our list of
        common mobile features.
      </p>
      <div class="tick-box"></div>
      <img
        alt=""
        src="https://duj87royd3ze0.cloudfront.net/uploads/application/app_builder_icon/57e0aff95cba2a27d6af2796/Uber.png"
      />
      <div class="app-row-footer">
        Price<br>
        <strong>₹511 K</strong>
        <button class="apps-detailbtn">View Details</button>
      </div>
          </div>
    <div class="app-row box-shadow-radius"">
        <h3>Mobile Apps</h3>
        <p class="card-paragraph">
          Ease your app-building experience by choosing from our list of
          common mobile features.
        </p>
        <div class="tick-box"></div>
      <img
        alt=""
        src="https://duj87royd3ze0.cloudfront.net/uploads/application/app_builder_icon/57e0aff95cba2a27d6af2796/Uber.png"
      />
      <div class="app-row-footer">
        Price<br>
        <strong>₹511 K</strong>
        <button class="apps-detailbtn">View Details</button>
      </div>
      </div><div class="app-row box-shadow-radius"">
        <h3>Mobile Apps</h3>
        <p class="card-paragraph">
          Ease your app-building experience by choosing from our list of
          common mobile features.
        </p>
        <div class="tick-box"></div>
        <img
          alt=""
          src="https://duj87royd3ze0.cloudfront.net/uploads/application/app_builder_icon/57e0aff95cba2a27d6af2796/Uber.png"
        />
        <div class="app-row-footer">
          Price<br>
          <strong>₹511 K</strong>
          <button class="apps-detailbtn">View Details</button>
        </div>
      </div><div class="app-row box-shadow-radius"">
        <h3>Mobile Apps</h3>
        <p class="card-paragraph">
          Ease your app-building experience by choosing from our list of
          common mobile features.
        </p>
        <div class="tick-box"></div>
        <img
          alt=""
          src="https://duj87royd3ze0.cloudfront.net/uploads/application/app_builder_icon/57e0aff95cba2a27d6af2796/Uber.png"
        />
        <div class="app-row-footer">
          Price<br>
          <strong>₹511 K</strong>
          <button class="apps-detailbtn">View Details</button>
        </div>
      </div>
      <div class="app-row box-shadow-radius"">
        <h3>Mobile Apps</h3>
        <p class="card-paragraph">
          Ease your app-building experience by choosing from our list of
          common mobile features.
        </p>
        <div class="tick-box"></div>
        <img
          alt=""
          src="https://duj87royd3ze0.cloudfront.net/uploads/application/app_builder_icon/57e0aff95cba2a27d6af2796/Uber.png"
        />
        <div class="app-row-footer">
          Price<br>
          <strong>₹511 K</strong>
          <button class="apps-detailbtn">View Details</button>
        </div>
      </div>
</div>

<div class="heading">
    <h3>
      We help your idea to become a reality. What would you build?
    </h3>
    <p>
      Select the type of software you want to create
    </p>
</div>
<div class="card-container-sections">
    <div class="app-box box-shadow-radius"">
        <div class="trending-item-img">
            <img
              alt=""
              src="https://duj87royd3ze0.cloudfront.net/uploads/application/icon/58f7132214c49f5e024bb20e/amz_icon.png"
            />
          </div>
          <div class="trending-item-text">
            <h3>Amazon</h3>
            <p>
              Online retailer and marketplace with a huge variety of products.
              Features include barcode scanning, user reviews, save and compare
              and order tracking. Build this App
            </p>
          </div>
          <button class="trending-item-button">Build this App</button>
        <div class="app-row-footer">
            Price<br>
            <strong>₹511 K</strong>
            <span class="app-footer-feature">features
            </span>
          </div>
      </div>
      <div class="app-box box-shadow-radius"">
        <div class="trending-item-img">
            <img
              alt=""
              src="https://duj87royd3ze0.cloudfront.net/uploads/application/icon/58f7132214c49f5e024bb20e/amz_icon.png"
            />
          </div>
          <div class="trending-item-text">
            <h3>Amazon</h3>
            <p>
              Online retailer and marketplace with a huge variety of products.
              Features include barcode scanning, user reviews, save and compare
              and order tracking. Build this App
            </p>
          </div>
          <button class="trending-item-button">Build this App</button>
        <div class="app-row-footer">
            Price<br>
            <strong>₹511 K</strong>
            <span class="app-footer-feature">features
            </span>
          </div>
      </div>
      <div class="app-box box-shadow-radius"">
        <div class="trending-item-img">
            <img
              alt=""
              src="https://duj87royd3ze0.cloudfront.net/uploads/application/icon/58f7132214c49f5e024bb20e/amz_icon.png"
            />
          </div>
          <div class="trending-item-text">
            <h3>Amazon</h3>
            <p>
              Online retailer and marketplace with a huge variety of products.
              Features include barcode scanning, user reviews, save and compare
              and order tracking. Build this App
            </p>
          </div>
          <button class="trending-item-button">Build this App</button>
        <div class="app-row-footer">
            Price<br>
            <strong>₹511 K</strong>
            <span class="app-footer-feature">features
            </span>
          </div>
      </div>
      <div class="app-box box-shadow-radius"">
        <div class="trending-item-img">
            <img
              alt=""
              src="https://duj87royd3ze0.cloudfront.net/uploads/application/icon/58f7132214c49f5e024bb20e/amz_icon.png"
            />
          </div>
          <div class="trending-item-text">
            <h3>Amazon</h3>
            <p>
              Online retailer and marketplace with a huge variety of products.
              Features include barcode scanning, user reviews, save and compare
              and order tracking. Build this App
            </p>
          </div>
          <button class="trending-item-button">Build this App</button>
        <div class="app-row-footer">
            Price<br>
            <strong>₹511 K</strong>
            <span class="app-footer-feature">features
            </span>
          </div>
      </div>
      <div class="app-box box-shadow-radius"">
        <div class="trending-item-img">
            <img
              alt=""
              src="https://duj87royd3ze0.cloudfront.net/uploads/application/icon/58f7132214c49f5e024bb20e/amz_icon.png"
            />
          </div>
          <div class="trending-item-text">
            <h3>Amazon</h3>
            <p>
              Online retailer and marketplace with a huge variety of products.
              Features include barcode scanning, user reviews, save and compare
              and order tracking. Build this App
            </p>
          </div>
          <button class="trending-item-button">Build this App</button>
        <div class="app-row-footer">
            Price<br>
            <strong>₹511 K</strong>
            <span class="app-footer-feature">features
            </span>
          </div>
      </div>
</div>

<!----------------------------------------------------------------------------------Question Answer block------------------------------------------------------------------------------------------->
<div class="heading">
        <div class="row justify-content-between">
            <div class="col-md-11">
                <h3>
                    We help your idea to become a reality. What would you build?
                  </h3>
                  <p>
                    Select the type of software you want to create
                  </p>
            </div>
            <div class="col-md-1">
                    <span><button type="button" class="btn btn-primary">View All</button></span>
            </div>
    </div>
</div>
<div class="card-container-sections">
    <div class="question-box">
        <h3>
          Are you looking to solve issues for your city’s transit and travel?
        </h3>
        <div class="answer-box">
          <ul>
            <li>
              <label class="answer-list">
                <div class="answer-icon">
                  <img
                    alt=""
                    src="https://duj87royd3ze0.cloudfront.net/uploads/application/icon/57e0aff95cba2a27d6af2796/Icon_UberEats.png"
                  />
                  Lyft
                </div>
              </label>
            </li>
            <li>
              <label class="answer-list">
                <div class="answer-icon">
                  <img
                    alt=""
                    src="https://duj87royd3ze0.cloudfront.net/uploads/application/icon/57e0aff95cba2a27d6af2796/Icon_UberEats.png"
                  />
                  Waze
                </div>
              </label>
            </li>
            <li>
              <label class="answer-list">
                <div class="answer-icon">
                  <img
                    alt=""
                    src="https://duj87royd3ze0.cloudfront.net/uploads/application/icon/57e0aff95cba2a27d6af2796/Icon_UberEats.png"
                  />
                  Uber
                </div>
              </label>
            </li>
            <li>
              <label class="answer-list">
                <div class="answer-icon">
                  <img
                    alt=""
                    src="https://duj87royd3ze0.cloudfront.net/uploads/application/icon/57e0aff95cba2a27d6af2796/Icon_UberEats.png"
                  />
                  Ola
                </div>
              </label>
            </li>
          </ul>
        </div>
      </div>
      <div class="question-box">
        <h3>
          Are you looking to solve issues for your city’s transit and travel?
        </h3>
        <div class="answer-box">
          <ul>
            <li>
              <label class="answer-list">
                <div class="answer-icon">
                  <img
                    alt=""
                    src="https://duj87royd3ze0.cloudfront.net/uploads/application/icon/57e0aff95cba2a27d6af2796/Icon_UberEats.png"
                  />
                  Lyft
                </div>
              </label>
            </li>
            <li>
              <label class="answer-list">
                <div class="answer-icon">
                  <img
                    alt=""
                    src="https://duj87royd3ze0.cloudfront.net/uploads/application/icon/57e0aff95cba2a27d6af2796/Icon_UberEats.png"
                  />
                  Waze
                </div>
              </label>
            </li>
            <li>
              <label class="answer-list">
                <div class="answer-icon">
                  <img
                    alt=""
                    src="https://duj87royd3ze0.cloudfront.net/uploads/application/icon/57e0aff95cba2a27d6af2796/Icon_UberEats.png"
                  />
                  Uber
                </div>
              </label>
            </li>
            <li>
              <label class="answer-list">
                <div class="answer-icon">
                  <img
                    alt=""
                    src="https://duj87royd3ze0.cloudfront.net/uploads/application/icon/57e0aff95cba2a27d6af2796/Icon_UberEats.png"
                  />
                  Ola
                </div>
              </label>
            </li>
          </ul>
        </div>
      </div>
      <div class="question-box">
        <h3>
          Are you looking to solve issues for your city’s transit and travel?
        </h3>
        <div class="answer-box">
          <ul>
            <li>
              <label class="answer-list">
                <div class="answer-icon">
                  <img
                    alt=""
                    src="https://duj87royd3ze0.cloudfront.net/uploads/application/icon/57e0aff95cba2a27d6af2796/Icon_UberEats.png"
                  />
                  Lyft
                </div>
              </label>
            </li>
            <li>
              <label class="answer-list">
                <div class="answer-icon">
                  <img
                    alt=""
                    src="https://duj87royd3ze0.cloudfront.net/uploads/application/icon/57e0aff95cba2a27d6af2796/Icon_UberEats.png"
                  />
                  Waze
                </div>
              </label>
            </li>
            <li>
              <label class="answer-list">
                <div class="answer-icon">
                  <img
                    alt=""
                    src="https://duj87royd3ze0.cloudfront.net/uploads/application/icon/57e0aff95cba2a27d6af2796/Icon_UberEats.png"
                  />
                  Uber
                </div>
              </label>
            </li>
            <li>
              <label class="answer-list">
                <div class="answer-icon">
                  <img
                    alt=""
                    src="https://duj87royd3ze0.cloudfront.net/uploads/application/icon/57e0aff95cba2a27d6af2796/Icon_UberEats.png"
                  />
                  Ola
                </div>
              </label>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
